API_BASE_URL_DEVELOPMENT=http://localhost:8080
API_BASE_URL_PRODUCTION=https://your-production-api-url.com
PROJECT_MODE=development

VITE_FIREBASE_API_KEY=AIzaSyCbpr1SGxDvBhv20KOcMbgKuKNkm__12XI

# project-1063253436442